{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SmartRoomMeetings;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "SmartMeetingRoom",
    "Audience": "SmartMeetingRoom",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_256_BIT_SECRET_KEY",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
