﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Dashboard - Smart Meeting Room System</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Your theme CSS (served by ASP.NET Core static files) -->
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/custom.css" rel="stylesheet" />
</head>
<body>
    <!-- Header -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <i class="bi bi-calendar-event"></i>
                <span class="d-none d-lg-block">SmartMeet</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">
                <li class="nav-item">
                    <button class="nav-link nav-icon" id="btnToggleRTL" aria-label="Toggle RTL">
                        <i class="bi bi-arrow-left-right"></i>
                    </button>
                </li>

                <li class="nav-item dropdown pe-3">
                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="/assets/img/profile-img.jpg" alt="Profile" class="rounded-circle" />
                        <span class="d-none d-md-block dropdown-toggle ps-2" id="navUserName">...</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person"></i> My Profile</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#" id="btnSignOut"><i class="bi bi-box-arrow-right"></i> Sign Out</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="bi bi-grid"></i><span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="booking.html">
                    <i class="bi bi-calendar-plus"></i><span>Book Meeting</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="active-meeting.html">
                    <i class="bi bi-camera-video"></i><span>Active Meeting</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="minutes.html">
                    <i class="bi bi-journal-text"></i><span>Minutes</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="review.html">
                    <i class="bi bi-search"></i><span>Review</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main -->
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>Dashboard</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Dashboard</li>
                </ol>
            </nav>
        </div>

        <section class="section dashboard">
            <div class="row">
                <!-- Quick Actions -->
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card info-card">
                                <div class="card-body">
                                    <h5 class="card-title">Quick Schedule</h5>
                                    <button class="btn btn-primary w-100" id="btnQuickSchedule" aria-label="Quick Schedule Meeting">
                                        <i class="bi bi-calendar-plus me-1"></i>Schedule
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card info-card">
                                <div class="card-body">
                                    <h5 class="card-title">Quick Join</h5>
                                    <button class="btn btn-success w-100" id="btnQuickJoin" aria-label="Quick Join Meeting">
                                        <i class="bi bi-camera-video me-1"></i>Join
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card info-card">
                                <div class="card-body">
                                    <h5 class="card-title">Quick Minutes</h5>
                                    <button class="btn btn-info w-100" id="btnQuickMinutes" aria-label="Quick Access Minutes">
                                        <i class="bi bi-journal-text me-1"></i>Minutes
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Upcoming Meetings -->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Upcoming Meetings</h5>
                            <div class="table-responsive">
                                <table class="table table-striped" id="tblUpcomingMeetings">
                                    <thead>
                                        <tr>
                                            <th>Time</th>
                                            <th>Title</th>
                                            <th>Room</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="upcomingBody">
                                        <!-- Filled by JS; falls back to empty if API not available -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Notifications (static placeholders for now) -->
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Notifications</h5>
                            <div class="list-group list-group-flush" id="listNotifications">
                                <div class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="ms-2 me-auto">
                                        <div class="fw-bold">Welcome</div>
                                        You’re signed in to SmartMeet
                                    </div>
                                    <small class="text-muted">now</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Calendar placeholder -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Room Availability</h5>
                            <div id="calendarRooms" style="min-height: 400px;">
                                <div class="text-center text-muted p-5">
                                    <i class="bi bi-calendar3 display-1"></i>
                                    <p>Calendar will load here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; <strong><span>SmartMeet</span></strong>. All Rights Reserved
        </div>
    </footer>

    <!-- Vendor JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Your helper (optional if you have it) -->
    <script src="/js/main.js"></script>

    <!-- Inline page logic -->
    <script>
        // --- Minimal auth helpers (match your admin.html pattern) ---
        function getToken() {
            return localStorage.getItem('smr_access_token') || sessionStorage.getItem('smr_access_token') || '';
        }
        async function authedFetch(url, opts = {}) {
            const token = getToken();
            const headers = {
                'Content-Type': 'application/json',
                ...(opts.headers || {}),
                ...(token ? { 'Authorization': 'Bearer ' + token } : {})
            };
            return fetch(url, { ...opts, headers });
        }
        async function guardSignedIn() {
            const token = getToken();
            if (!token) { location.href = '/login.html'; return null; }
            const meRes = await authedFetch('/api/auth/me');
            if (!meRes.ok) { location.href = '/login.html'; return null; }
            const me = await meRes.json();
            document.getElementById('navUserName').textContent = me.userName ?? me.UserName ?? 'User';
            return me;
        }

        // --- UI wiring ---
        function wireQuickButtons() {
            const go = (p) => () => location.href = p;
            const byId = (id) => document.getElementById(id);
            byId('btnQuickSchedule')?.addEventListener('click', go('booking.html'));
            byId('btnQuickJoin')?.addEventListener('click', go('active-meeting.html'));
            byId('btnQuickMinutes')?.addEventListener('click', go('minutes.html'));
            document.getElementById('btnToggleRTL')?.addEventListener('click', () => {
                const html = document.documentElement;
                html.setAttribute('dir', html.getAttribute('dir') === 'rtl' ? 'ltr' : 'rtl');
            });
            document.getElementById('btnSignOut')?.addEventListener('click', (e) => {
                e.preventDefault();
                localStorage.removeItem('smr_access_token');
                sessionStorage.removeItem('smr_access_token');
                location.href = '/login.html';
            });
        }

        // --- Upcoming meetings (optional endpoint) ---
        // Tries /api/meetings/upcoming. If it doesn't exist yet, nothing breaks.
        async function loadUpcomingMeetings() {
            try {
                const res = await authedFetch('/api/meetings/upcoming');
                if (!res.ok) return; // silently skip if endpoint not present
                const items = await res.json(); // expect [{startTime,title,room:{name}}...]
                const tbody = document.getElementById('upcomingBody');
                tbody.innerHTML = '';
                if (!Array.isArray(items) || !items.length) {
                    tbody.innerHTML = '<tr><td colspan="4" class="text-muted">No upcoming meetings</td></tr>';
                    return;
                }
                for (const m of items) {
                    const start = m.startTime ? new Date(m.startTime) : null;
                    const timeStr = start ? start.toLocaleString() : '';
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                <td>${timeStr}</td>
                <td>${m.title ?? ''}</td>
                <td>${m.room?.name ?? ''}</td>
                <td>
                  <button class="btn btn-sm btn-success me-1" title="Join"><i class="bi bi-camera-video"></i></button>
                  <button class="btn btn-sm btn-outline-primary" title="Details"><i class="bi bi-eye"></i></button>
                </td>`;
                    tbody.appendChild(tr);
                }
            } catch { /* ignore */ }
        }

        document.addEventListener('DOMContentLoaded', async () => {
            wireQuickButtons();
            const me = await guardSignedIn();
            if (!me) return;
            loadUpcomingMeetings();
        });
    </script>
</body>
</html>
