﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin – Rooms | SmartMeet</title>

    <!-- Vendor CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Your CSS in wwwroot/css -->
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/custom.css" rel="stylesheet" />
</head>
<body>
    <!-- Header -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <i class="bi bi-calendar-event"></i>
                <span class="d-none d-lg-block">SmartMeet</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">
                <li class="nav-item">
                    <button class="nav-link nav-icon" id="btnToggleRTL" aria-label="Toggle RTL">
                        <i class="bi bi-arrow-left-right"></i>
                    </button>
                </li>
                <li class="nav-item dropdown pe-3">
                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <!-- use a file you actually have under /img or leave blank -->
                        <img src="/img/profile.png" alt="Profile" class="rounded-circle" onerror="this.style.display='none'">
                        <span class="d-none d-md-block dropdown-toggle ps-2" id="navUserName">...</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#" id="btnSignOut"><i class="bi bi-box-arrow-right"></i> Sign Out</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item"><a class="nav-link collapsed" href="index.html"><i class="bi bi-grid"></i><span>Dashboard</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="booking.html"><i class="bi bi-calendar-plus"></i><span>Book Meeting</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="active-meeting.html"><i class="bi bi-camera-video"></i><span>Active Meeting</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="minutes.html"><i class="bi bi-journal-text"></i><span>Minutes</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="review.html"><i class="bi bi-search"></i><span>Review</span></a></li>
            <li class="nav-item"><a class="nav-link" href="admin.html"><i class="bi bi-gear"></i><span>Admin</span></a></li>
        </ul>
    </aside>

    <!-- Main -->
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>Room Management</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Admin</li>
                </ol>
            </nav>
        </div>

        <section class="section">
            <!-- Stats cards -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="card info-card">
                        <div class="card-body">
                            <h5 class="card-title">Total Rooms</h5>
                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center"><i class="bi bi-door-open"></i></div>
                                <div class="ps-3">
                                    <h6 id="statTotalRooms">0</h6>
                                    <span class="text-success small pt-1 fw-bold" id="statNewThisMonth">0</span>
                                    <span class="text-muted small pt-2 ps-1">new this month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card info-card">
                        <div class="card-body">
                            <h5 class="card-title">Utilization Rate</h5>
                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center"><i class="bi bi-graph-up"></i></div>
                                <div class="ps-3">
                                    <h6 id="statUtilization">0%</h6>
                                    <span class="text-success small pt-1 fw-bold" id="statUtilizationDelta">0%</span>
                                    <span class="text-muted small pt-2 ps-1">increase</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card info-card">
                        <div class="card-body">
                            <h5 class="card-title">Booked Today</h5>
                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center"><i class="bi bi-calendar-check"></i></div>
                                <div class="ps-3">
                                    <h6 id="statBookedToday">0</h6>
                                    <span class="text-success small pt-1 fw-bold" id="statActiveNow">0</span>
                                    <span class="text-muted small pt-2 ps-1">active now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chart placeholder -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Room Usage Analytics</h5>
                            <div id="chartRoomUsage" style="min-height:300px;">
                                <div class="text-center text-muted p-5">
                                    <i class="bi bi-bar-chart display-1"></i>
                                    <p>Usage analytics chart will load here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rooms (NO Status column) -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title">Meeting Rooms</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalRoom" id="btnAddRoom">
                                    <i class="bi bi-plus-circle me-2"></i>Add Room
                                </button>
                            </div>

                            <div class="table-responsive">
                                <table class="table table-striped" id="tblRooms">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Capacity</th>
                                            <th>Equipment</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="roomsTbody"></tbody>
                                </table>
                            </div>

                            <template id="roomRowTemplate">
                                <tr>
                                    <td data-field="name"></td>
                                    <td data-field="capacity"></td>
                                    <td data-field="equipment"></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1 btn-edit"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger btn-delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </template>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Add/Edit Room Modal (NO Status input) -->
    <div class="modal fade" id="modalRoom" tabindex="-1" aria-labelledby="modalRoomLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalRoomLabel">Add New Room</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="roomForm">
                        <input type="hidden" id="roomId" />
                        <div class="mb-3">
                            <label for="roomName" class="form-label">Room Name</label>
                            <input type="text" class="form-control" id="roomName" required />
                        </div>
                        <div class="mb-3">
                            <label for="roomCapacity" class="form-label">Capacity</label>
                            <input type="number" class="form-control" id="roomCapacity" min="1" max="200" required />
                        </div>
                        <!-- include Location to match your DTOs -->
                        <div class="mb-3">
                            <label for="roomLocation" class="form-label">Location</label>
                            <input type="text" class="form-control" id="roomLocation" placeholder="e.g. Floor 2, A-201" />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Equipment</label>
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="equipMic"><label class="form-check-label" for="equipMic"><i class="bi bi-mic me-2"></i>Microphone</label></div>
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="equipProjector"><label class="form-check-label" for="equipProjector"><i class="bi bi-projector me-2"></i>Projector</label></div>
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="equipScreen"><label class="form-check-label" for="equipScreen"><i class="bi bi-display me-2"></i>Screen</label></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="btnCancelRoom">Cancel</button>
                    <button type="button" class="btn btn-primary" id="btnSaveRoom"><i class="bi bi-save me-2"></i>Save Room</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="copyright">&copy; <strong><span>SmartMeet</span></strong>. All Rights Reserved</div>
    </footer>

    <!-- Vendor JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Login helpers (safe to include; it only binds on login page) -->
    <script src="/js/auth.js" defer></script>

    <!-- Page logic -->
    <script src="/js/admin-rooms.js" defer></script>
</body>
</html>
