﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Admin – Rooms & Employees | SmartMeet</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/custom.css" rel="stylesheet" />
    <!-- CHART: Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <i class="bi bi-calendar-event"></i>
                <span class="d-none d-lg-block">SmartMeet</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>
        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">
                <li class="nav-item dropdown pe-3">
                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="/assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2" id="navUserName">...</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#" id="btnSignOut"><i class="bi bi-box-arrow-right"></i> Sign Out</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item"><a class="nav-link collapsed" href="index.html"><i class="bi bi-grid"></i><span>Dashboard</span></a></li>
            <li class="nav-item"><a class="nav-link" href="admin.html"><i class="bi bi-gear"></i><span>Admin</span></a></li>
        </ul>
    </aside>

    <!-- Main -->
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>Administration</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Admin</li>
                </ol>
            </nav>
        </div>

        <section class="section">
            <!-- ====== ANALYTICS CARDS ====== -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="card info-card">
                        <div class="card-body">
                            <h5 class="card-title">Total Rooms</h5>
                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-door-open"></i>
                                </div>
                                <div class="ps-3">
                                    <h6 id="statTotalRooms">0</h6>
                                    <span class="text-success small pt-1 fw-bold" id="statNewThisMonth">0</span>
                                    <span class="text-muted small pt-2 ps-1">new this month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card info-card">
                        <div class="card-body">
                            <h5 class="card-title">Utilization Rate</h5>
                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-graph-up"></i>
                                </div>
                                <div class="ps-3">
                                    <h6 id="statUtilization">0%</h6>
                                    <span class="text-success small pt-1 fw-bold" id="statUtilizationDelta">0%</span>
                                    <span class="text-muted small pt-2 ps-1">increase</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card info-card">
                        <div class="card-body">
                            <h5 class="card-title">Booked Today</h5>
                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-calendar-check"></i>
                                </div>
                                <div class="ps-3">
                                    <h6 id="statBookedToday">0</h6>
                                    <span class="text-success small pt-1 fw-bold" id="statActiveNow">0</span>
                                    <span class="text-muted small pt-2 ps-1">active now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ====== ROOM USAGE CHART ====== -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between">
                                <h5 class="card-title mb-0">Room Usage Analytics</h5>
                                <!-- CHART: quick range -->
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-secondary" id="ruBtn30">Last 30d</button>
                                    <button class="btn btn-sm btn-outline-secondary" id="ruBtn7">Last 7d</button>
                                    <button class="btn btn-sm btn-outline-secondary" id="ruBtnToday">Today</button>
                                </div>
                            </div>

                            <!-- CHART: filters -->
                            <div class="row g-2 align-items-end mt-2">
                                <div class="col-sm-4 col-md-3">
                                    <label class="form-label" for="ruFrom">From</label>
                                    <input type="date" id="ruFrom" class="form-control">
                                </div>
                                <div class="col-sm-4 col-md-3">
                                    <label class="form-label" for="ruTo">To</label>
                                    <input type="date" id="ruTo" class="form-control">
                                </div>
                                <div class="col-sm-4 col-md-3">
                                    <label class="form-label d-none d-sm-block">&nbsp;</label>
                                    <button class="btn btn-outline-primary w-100" id="ruRefresh">
                                        <i class="bi bi-arrow-repeat me-1"></i>Refresh
                                    </button>
                                </div>
                            </div>

                            <div class="mt-3">
                                <canvas id="ruChart" height="120"></canvas>
                                <div id="ruEmpty" class="text-center text-muted p-5 d-none">
                                    <i class="bi bi-bar-chart display-1"></i>
                                    <p>No data for the selected range.</p>
                                </div>
                                <div id="ruError" class="text-danger small mt-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ====== ROOMS TABLE ====== -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title">Meeting Rooms</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalRoom" id="btnAddRoom">
                                    <i class="bi bi-plus-circle me-2"></i>Add Room
                                </button>
                            </div>

                            <div class="table-responsive">
                                <table class="table table-striped" id="tblRooms">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Capacity</th>
                                            <th>Features</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="roomsTbody"></tbody>
                                </table>
                            </div>

                            <template id="roomRowTemplate">
                                <tr>
                                    <td data-field="name"></td>
                                    <td data-field="capacity"></td>
                                    <td data-field="features"></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1 btn-edit"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger btn-delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </template>

                        </div>
                    </div>
                </div>
            </div>

            <!-- ====== EMPLOYEES TABLE ====== -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title">Employees</h5>
                                <button class="btn btn-primary" id="btnAddEmp" data-bs-toggle="modal" data-bs-target="#modalEmployee">
                                    <i class="bi bi-person-plus me-2"></i>Add Employee
                                </button>
                            </div>

                            <div class="table-responsive">
                                <table class="table table-striped" id="tblEmployees">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Roles</th>
                                            <th style="width:160px;">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="employeesTbody"></tbody>
                                </table>
                            </div>

                            <template id="employeeRowTemplate">
                                <tr>
                                    <td data-field="name"></td>
                                    <td data-field="email"></td>
                                    <td data-field="roles"></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1 btn-emp-edit"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger btn-emp-delete"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </template>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Room Modal -->
    <div class="modal fade" id="modalRoom" tabindex="-1" aria-labelledby="modalRoomLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalRoomLabel">Add New Room</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="roomForm">
                        <input type="hidden" id="roomId" />
                        <div class="mb-3">
                            <label for="roomName" class="form-label">Room Name</label>
                            <input type="text" class="form-control" id="roomName" required />
                        </div>
                        <div class="mb-3">
                            <label for="roomCapacity" class="form-label">Capacity</label>
                            <input type="number" class="form-control" id="roomCapacity" min="1" max="100" required />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Features</label>
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="featMic"><label class="form-check-label" for="featMic">Microphone</label></div>
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="featProjector"><label class="form-check-label" for="featProjector">Projector</label></div>
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="featScreen"><label class="form-check-label" for="featScreen">Screen</label></div>
                        </div>
                        <div class="mb-3">
                            <label for="roomLocation" class="form-label">Location</label>
                            <input type="text" class="form-control" id="roomLocation" placeholder="(optional)" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="btnCancelRoom">Cancel</button>
                    <button type="button" class="btn btn-primary" id="btnSaveRoom"><i class="bi bi-save me-2"></i>Save Room</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Employee Modal -->
    <div class="modal fade" id="modalEmployee" tabindex="-1" aria-labelledby="modalEmployeeLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEmployeeLabel">Add Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="employeeForm">
                        <input type="hidden" id="empId" />
                        <div class="mb-3">
                            <label for="empFullName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="empFullName" required />
                        </div>
                        <div class="mb-3">
                            <label for="empEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="empEmail" required />
                        </div>
                        <div class="mb-3">
                            <label for="empRole" class="form-label">Role</label>
                            <select id="empRole" class="form-select" required>
                                <option value="Employee">Employee</option>
                                <option value="Admin">Admin</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="empPassword" class="form-label">Password</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="empPassword" placeholder="e.g. Tmp#123456" />
                                <button class="btn btn-outline-secondary" type="button" id="btnGenPass">Generate</button>
                            </div>
                            <div class="form-text">Leave blank on edit to keep current password.</div>
                        </div>
                        <div class="mb-3">
                            <label for="empPassword2" class="form-label">Confirm Password</label>
                            <input type="text" class="form-control" id="empPassword2" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="me-auto text-danger small" id="empError"></div>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="btnSaveEmployee"><i class="bi bi-save me-2"></i>Save Employee</button>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="footer">
        <div class="copyright">&copy; <strong><span>SmartMeet</span></strong>. All Rights Reserved</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // ---------- helpers ----------
        const getToken = () =>
            localStorage.getItem('smr_access_token') ||
            sessionStorage.getItem('smr_access_token') || '';

        async function authedFetch(url, options = {}) {
            const res = await fetch(url, {
                ...options,
                headers: {
                    'Content-Type': 'application/json',
                    ...(options.headers || {}),
                    'Authorization': 'Bearer ' + getToken()
                }
            });
            return res;
        }

        function badges(str) {
            const arr = (str || '').split(',').map(s => s.trim()).filter(Boolean);
            return arr.map(a => `<span class="badge bg-info me-1">${a}</span>`).join('');
        }
        const ymd = d => {
            const t = (d instanceof Date) ? d : new Date(d);
            return `${t.getFullYear()}-${String(t.getMonth() + 1).padStart(2, '0')}-${String(t.getDate()).padStart(2, '0')}`;
        };

        // ---------- auth guard ----------
        async function guardAdmin() {
            const t = getToken();
            if (!t) { location.href = '/login.html'; return; }
            const meRes = await authedFetch('/api/auth/me');
            if (!meRes.ok) { location.href = '/login.html'; return; }
            const me = await meRes.json();
            document.getElementById('navUserName').textContent = me.userName ?? me.UserName ?? 'User';
            if (!Array.isArray(me.roles) || !me.roles.includes('Admin')) {
                location.href = '/index.html';
            }
        }

        // ---------- stats ----------
        async function loadStats() {
            try {
                const r = await authedFetch('/api/rooms');
                if (r.ok) {
                    const rooms = await r.json();
                    document.getElementById('statTotalRooms').textContent = rooms.length ?? 0;
                    document.getElementById('statNewThisMonth').textContent = 0;
                }
            } catch { }
            try {
                const s = await authedFetch('/api/meetings/stats?range=today');
                if (s.ok) {
                    const data = await s.json();
                    document.getElementById('statUtilization').textContent = (data.utilizationRate ?? 0) + '%';
                    document.getElementById('statUtilizationDelta').textContent = (data.delta ?? 0) + '%';
                    document.getElementById('statBookedToday').textContent = data.bookedToday ?? 0;
                    document.getElementById('statActiveNow').textContent = data.activeNow ?? 0;
                }
            } catch { }
        }

        // ---------- rooms ----------
        async function loadRooms() {
            const res = await authedFetch('/api/rooms');
            if (!res.ok) return;
            const rooms = await res.json();
            const tbody = document.getElementById('roomsTbody');
            const tpl = document.getElementById('roomRowTemplate');
            tbody.innerHTML = '';
            rooms.forEach(r => {
                const tr = tpl.content.firstElementChild.cloneNode(true);
                tr.dataset.id = r.id;
                tr.querySelector('[data-field="name"]').textContent = r.name;
                tr.querySelector('[data-field="capacity"]').textContent = (r.capacity ?? 0) + ' people';
                tr.querySelector('[data-field="features"]').innerHTML = badges(r.features);
                tr.querySelector('.btn-edit').addEventListener('click', () => openEditRoom(r));
                tr.querySelector('.btn-delete').addEventListener('click', () => onDeleteRoom(r.id, r.name));
                tbody.appendChild(tr);
            });
        }

        function getRoomPayload() {
            const id = document.getElementById('roomId').value || null;
            const name = document.getElementById('roomName').value.trim();
            const capacity = parseInt(document.getElementById('roomCapacity').value, 10) || 0;
            const features = [
                document.getElementById('featMic').checked ? 'Mic' : null,
                document.getElementById('featProjector').checked ? 'Projector' : null,
                document.getElementById('featScreen').checked ? 'Screen' : null,
            ].filter(Boolean).join(',');
            const location = document.getElementById('roomLocation').value.trim();
            return { id, name, capacity, features, location };
        }

        async function onSaveRoom() {
            const dto = getRoomPayload();
            const isEdit = !!dto.id;
            const url = isEdit ? `/api/rooms/${dto.id}` : '/api/rooms';
            const method = isEdit ? 'PUT' : 'POST';
            const res = await authedFetch(url, { method, body: JSON.stringify(dto) });
            if (res.ok || res.status === 204 || res.status === 201) {
                bootstrap.Modal.getInstance(document.getElementById('modalRoom')).hide();
                await loadRooms();
            } else {
                const msg = await res.text();
                alert('Save failed: ' + msg);
            }
        }

        function openEditRoom(r) {
            document.getElementById('modalRoomLabel').textContent = 'Edit Room';
            document.getElementById('roomId').value = r.id;
            document.getElementById('roomName').value = r.name ?? '';
            document.getElementById('roomCapacity').value = r.capacity ?? 0;
            const feats = (r.features || '').split(',').map(s => s.trim());
            document.getElementById('featMic').checked = feats.includes('Mic');
            document.getElementById('featProjector').checked = feats.includes('Projector');
            document.getElementById('featScreen').checked = feats.includes('Screen');
            document.getElementById('roomLocation').value = r.location ?? '';
            new bootstrap.Modal('#modalRoom').show();
        }

        async function onDeleteRoom(id, name) {
            if (!confirm(`Delete room "${name}"?`)) return;
            const res = await authedFetch(`/api/rooms/${id}`, { method: 'DELETE' });
            if (res.status === 204) await loadRooms();
            else alert('Delete failed: ' + await res.text());
        }

        // ---------- employees ----------
        let editingEmployeeRoles = [];
        function asName(u) { return u.fullName ?? u.FullName ?? u.userName ?? u.UserName ?? '(no name)'; }
        function asEmail(u) { return u.email ?? u.Email ?? ''; }
        function asRoles(u) { const r = u.roles ?? u.Roles ?? []; return Array.isArray(r) ? r : []; }

        async function loadEmployees() {
            const tbody = document.getElementById('employeesTbody');
            const tpl = document.getElementById('employeeRowTemplate');
            tbody.innerHTML = '';

            const res = await authedFetch('/api/users/employees');
            if (!res.ok) {
                const tr = document.createElement('tr');
                const td = document.createElement('td');
                td.colSpan = 4; td.className = 'text-danger';
                td.textContent = 'Failed to load employees. Ensure UsersController employee endpoints are enabled.';
                tr.appendChild(td); tbody.appendChild(tr); return;
            }

            const users = await res.json();
            users.forEach(u => {
                const tr = tpl.content.firstElementChild.cloneNode(true);
                tr.dataset.id = u.id;
                tr.dataset.roles = JSON.stringify(asRoles(u));
                tr.querySelector('[data-field="name"]').textContent = asName(u);
                tr.querySelector('[data-field="email"]').textContent = asEmail(u);
                const rolesBadges = asRoles(u).map(r => `<span class="badge bg-secondary me-1">${r}</span>`).join('');
                tr.querySelector('[data-field="roles"]').innerHTML = rolesBadges || '<span class="text-muted">None</span>';

                tr.querySelector('.btn-emp-edit').addEventListener('click', () => openEditEmployee(u));
                tr.querySelector('.btn-emp-delete').addEventListener('click', () => onDeleteEmployee(u.id, asName(u)));
                tbody.appendChild(tr);
            });
        }

        function genTempPassword() {
            const p = 'Tmp#' + Math.random().toString(36).slice(-6);
            document.getElementById('empPassword').value = p;
            document.getElementById('empPassword2').value = p;
        }

        function openAddEmployee() {
            document.getElementById('modalEmployeeLabel').textContent = 'Add Employee';
            document.getElementById('employeeForm').reset();
            document.getElementById('empId').value = '';
            document.getElementById('empError').textContent = '';
            document.getElementById('empRole').value = 'Employee';
            genTempPassword();
        }

        function openEditEmployee(u) {
            document.getElementById('modalEmployeeLabel').textContent = 'Edit Employee';
            document.getElementById('employeeForm').reset();
            document.getElementById('empId').value = u.id;
            document.getElementById('empFullName').value = asName(u);
            document.getElementById('empEmail').value = asEmail(u);
            editingEmployeeRoles = asRoles(u);
            document.getElementById('empRole').value = editingEmployeeRoles.includes('Admin') ? 'Admin' : 'Employee';
            document.getElementById('empPassword').value = '';
            document.getElementById('empPassword2').value = '';
            document.getElementById('empError').textContent = '';
            new bootstrap.Modal('#modalEmployee').show();
        }

        async function ensureRole(userId, role, shouldHave) {
            if (shouldHave) {
                await authedFetch(`/api/users/${userId}/roles/${encodeURIComponent(role)}`, { method: 'POST' });
            } else {
                await authedFetch(`/api/users/${userId}/roles/${encodeURIComponent(role)}`, { method: 'DELETE' });
            }
        }

        function readEmpForm() {
            return {
                id: document.getElementById('empId').value || null,
                fullName: document.getElementById('empFullName').value.trim(),
                email: document.getElementById('empEmail').value.trim(),
                role: document.getElementById('empRole').value,
                password: document.getElementById('empPassword').value,
                confirm: document.getElementById('empPassword2').value
            };
        }

        async function onSaveEmployee() {
            const err = document.getElementById('empError'); err.textContent = '';
            const { id, fullName, email, role, password, confirm } = readEmpForm();

            if (!fullName || !email || !role) {
                err.textContent = 'Please fill name, email, and role.'; return;
            }
            if (!!password || !!confirm) {
                if (password !== confirm) { err.textContent = 'Passwords do not match.'; return; }
            }

            if (!id) {
                if (!password) { err.textContent = 'Password is required for new employee.'; return; }
                const res = await authedFetch('/api/users/employees', {
                    method: 'POST',
                    body: JSON.stringify({ fullName, email, password })
                });
                if (!res.ok && res.status !== 201) {
                    err.textContent = (await res.text()) || `Failed (${res.status})`; return;
                }
                const created = await res.json();
                if (role === 'Admin') {
                    await ensureRole(created.id, 'Admin', true);
                }
                await ensureRole(created.id, 'Employee', true);

            } else {
                const body = { fullName, email };
                if (password) body.newPassword = password;

                const res = await authedFetch(`/api/users/employees/${id}`, {
                    method: 'PUT',
                    body: JSON.stringify(body)
                });
                if (!res.ok && res.status !== 204) {
                    err.textContent = (await res.text()) || `Failed (${res.status})`; return;
                }

                const hadAdmin = editingEmployeeRoles.includes('Admin');
                if (role === 'Admin' && !hadAdmin) await ensureRole(id, 'Admin', true);
                if (role === 'Employee' && hadAdmin) await ensureRole(id, 'Admin', false);

                const hadEmployee = editingEmployeeRoles.includes('Employee');
                if (!hadEmployee) await ensureRole(id, 'Employee', true);
            }

            bootstrap.Modal.getInstance(document.getElementById('modalEmployee')).hide();
            await loadEmployees();
        }

        async function onDeleteEmployee(id, name) {
            if (!confirm(`Delete user "${name}"?`)) return;
            const res = await authedFetch(`/api/users/employees/${id}`, { method: 'DELETE' });
            if (res.status === 204 || res.ok) await loadEmployees();
            else alert('Delete failed: ' + await res.text());
        }

        // ---------- CHART: room usage ----------
        let ruChart;
        function setQuickRange(days) {
            const to = new Date();
            const from = new Date(to.getTime() - (days * 24 * 60 * 60 * 1000));
            document.getElementById('ruFrom').value = ymd(from);
            document.getElementById('ruTo').value = ymd(to);
        }

        async function loadRoomUsage() {
            const err = document.getElementById('ruError'); err.textContent = '';
            const empty = document.getElementById('ruEmpty');
            const cvs = document.getElementById('ruChart');

            const fromVal = document.getElementById('ruFrom').value;
            const toVal = document.getElementById('ruTo').value;
            if (!fromVal || !toVal) return;

            const from = new Date(fromVal);
            const to = new Date(toVal);
            const qs = new URLSearchParams({
                fromUtc: from.toISOString(),
                toUtc: to.toISOString()
            });

            try {
                const r = await authedFetch(`/api/admin/analytics/room-usage?${qs.toString()}`);
                if (!r.ok) throw new Error(await r.text());
                const payload = await r.json();
                const points = payload.points ?? payload ?? [];

                if (!Array.isArray(points) || points.length === 0) {
                    empty.classList.remove('d-none');
                    if (ruChart) { ruChart.destroy(); ruChart = null; }
                    return;
                }
                empty.classList.add('d-none');

                const labels = points.map(p => p.room ?? p.roomName ?? `Room ${p.roomId}`);
                const data = points.map(p => Number(p.hoursBooked ?? p.hours ?? 0));

                if (ruChart) ruChart.destroy();
                ruChart = new Chart(cvs, {
                    type: 'bar',
                    data: {
                        labels,
                        datasets: [{
                            label: 'Hours booked',
                            data
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { display: false },
                            tooltip: {
                                callbacks: {
                                    label: ctx => `${ctx.parsed.y.toFixed(1)} h`
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: { display: true, text: 'Hours' }
                            },
                            x: { title: { display: true, text: 'Room' } }
                        }
                    }
                });
            } catch (e) {
                if (ruChart) { ruChart.destroy(); ruChart = null; }
                document.getElementById('ruEmpty').classList.add('d-none');
                err.textContent = e.message || 'Failed to load room usage.';
            }
        }

        // ---------- init ----------
        document.addEventListener('DOMContentLoaded', async () => {
            document.getElementById('btnSaveRoom').addEventListener('click', onSaveRoom);
            document.getElementById('btnAddRoom').addEventListener('click', () => {
                document.getElementById('modalRoomLabel').textContent = 'Add New Room';
                document.getElementById('roomForm').reset();
                document.getElementById('roomId').value = '';
            });

            document.getElementById('btnSignOut').addEventListener('click', (e) => {
                e.preventDefault();
                localStorage.removeItem('smr_access_token');
                sessionStorage.removeItem('smr_access_token');
                location.href = '/login.html';
            });

            // employees
            document.getElementById('btnGenPass').addEventListener('click', genTempPassword);
            document.getElementById('btnAddEmp').addEventListener('click', openAddEmployee);
            document.getElementById('btnSaveEmployee').addEventListener('click', onSaveEmployee);

            // CHART: wires
            document.getElementById('ruRefresh').addEventListener('click', loadRoomUsage);
            document.getElementById('ruBtn30').addEventListener('click', () => { setQuickRange(30); loadRoomUsage(); });
            document.getElementById('ruBtn7').addEventListener('click', () => { setQuickRange(7); loadRoomUsage(); });
            document.getElementById('ruBtnToday').addEventListener('click', () => { setQuickRange(0); loadRoomUsage(); });

            await guardAdmin();
            await loadStats();
            await loadRooms();
            await loadEmployees();

            // CHART: default range -> last 30 days
            setQuickRange(30);
            await loadRoomUsage();
        });
    </script>
</body>
</html>
