﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Book Meeting – SmartMeet</title>

    <!-- Vendor CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Your theme CSS -->
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/custom.css" rel="stylesheet" />
</head>

<body>
    <!-- Header -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <i class="bi bi-calendar-event"></i>
                <span class="d-none d-lg-block">SmartMeet</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">
                <li class="nav-item dropdown pe-3">
                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="/assets/img/profile-img.jpg" alt="Profile" class="rounded-circle" />
                        <span class="d-none d-md-block dropdown-toggle ps-2" id="navUserName">...</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#" id="btnSignOut"><i class="bi bi-box-arrow-right"></i> Sign Out</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item"><a class="nav-link collapsed" href="index.html"><i class="bi bi-grid"></i><span>Dashboard</span></a></li>
            <li class="nav-item"><a class="nav-link" href="booking.html"><i class="bi bi-calendar-plus"></i><span>Book Meeting</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="active-meeting.html"><i class="bi bi-camera-video"></i><span>Active Meeting</span></a></li>
            <li class="nav-item"><a class="nav-link collapsed" href="minutes.html"><i class="bi bi-journal-text"></i><span>Minutes</span></a></li>
        </ul>
    </aside>

    <!-- Main -->
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>Book Meeting Room</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Book Meeting</li>
                </ol>
            </nav>
        </div>

        <section class="section">
            <div class="row">
                <!-- Form -->
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Meeting Details</h5>

                            <form class="row g-3" id="bookingForm" novalidate>
                                <div class="col-12">
                                    <label for="meetingTitle" class="form-label">Meeting Title</label>
                                    <input type="text" class="form-control" id="meetingTitle" placeholder="Enter meeting title" required />
                                </div>

                                <div class="col-md-6">
                                    <label for="meetingDate" class="form-label">Date &amp; Time</label>
                                    <input type="datetime-local" class="form-control" id="meetingDate" required />
                                </div>

                                <div class="col-md-6">
                                    <label for="meetingDuration" class="form-label">Duration (minutes)</label>
                                    <input type="number" class="form-control" id="meetingDuration" min="15" max="480" value="60" required />
                                </div>

                                <div class="col-md-6">
                                    <label for="meetingRoom" class="form-label">Meeting Room</label>
                                    <select class="form-select" id="meetingRoom" required>
                                        <option value="">Loading rooms…</option>
                                    </select>
                                    <div class="invalid-feedback">Please choose a room.</div>
                                </div>

                                <div class="col-md-6">
                                    <label for="meetingAttendees" class="form-label">Add Attendees (emails)</label>
                                    <input type="email" class="form-control" id="meetingAttendees" placeholder="Enter email and press Enter" />
                                    <div class="form-text">Press Enter to add each attendee (optional).</div>
                                </div>

                                <div class="col-12">
                                    <div id="attendeePills" class="d-flex flex-wrap gap-2"></div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="chkRecurring" />
                                        <label class="form-check-label" for="chkRecurring">Recurring Meeting</label>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="chkVideoConf" checked />
                                        <label class="form-check-label" for="chkVideoConf">Enable Video Conference</label>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <button class="btn btn-primary" type="submit" id="btnBookNow">
                                        <i class="bi bi-calendar-check me-2"></i>Book Now
                                    </button>
                                    <button class="btn btn-secondary ms-2" type="button" id="btnCancel">
                                        <i class="bi bi-x-circle me-2"></i>Cancel
                                    </button>
                                </div>

                                <div class="col-12">
                                    <div id="bookError" class="text-danger small"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Right column -->
                <div class="col-lg-4">
                    <!-- Availability -->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Room Availability</h5>
                            <div class="table-responsive mt-2">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Time</th>
                                            <th>Room</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="availBody">
                                        <tr><td colspan="3" class="text-muted">Pick a date &amp; duration…</td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Agenda (SIMPLE ITEMS) -->
                    <div class="card mt-3">
                        <div class="card-body">
                            <h5 class="card-title">Meeting Agenda</h5>

                            <label for="agendaItem" class="form-label">Add item</label>
                            <div class="input-group">
                                <input type="text" id="agendaItem" class="form-control" placeholder="e.g., Introductions" />
                                <button type="button" class="btn btn-outline-primary" id="btnAddAgenda">
                                    <i class="bi bi-plus-circle me-1"></i>Add
                                </button>
                            </div>

                            <ul class="list-group mt-3" id="agendaList">
                                <li class="list-group-item text-muted">No items yet.</li>
                            </ul>

                            <div class="small text-muted mt-2" id="agendaCount">Items: 0</div>
                        </div>
                    </div>
                </div><!-- /Right column -->

            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="copyright">&copy; <strong><span>SmartMeet</span></strong>. All Rights Reserved</div>
    </footer>

    <!-- Vendor JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Your JS bundles -->
    <script src="/js/custom.js"></script>

    <!-- Page script -->
    <script>
        // ---- auth header using the token you already store ----
        function getToken() {
            return localStorage.getItem('smr_access_token') || sessionStorage.getItem('smr_access_token') || '';
        }
        async function authedFetch(url, options = {}) {
            const headers = Object.assign({ 'Content-Type': 'application/json' }, options.headers || {});
            const token = getToken();
            if (token) headers['Authorization'] = 'Bearer ' + token;
            return fetch(url, { ...options, headers });
        }

        // ---- attendees input → chips ----
        (function wireAttendeeChips() {
            const input = document.getElementById('meetingAttendees');
            const pills = document.getElementById('attendeePills');

            function allEmails() {
                return Array.from(document.querySelectorAll('#attendeePills .attendee-pill'))
                    .map(p => p.dataset.email)
                    .filter(Boolean);
            }

            input.addEventListener('keydown', (e) => {
                if (e.key !== 'Enter') return;
                e.preventDefault();

                const raw = (input.value || '').trim().toLowerCase();
                if (!raw) return;

                const okEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(raw);
                if (!okEmail) { input.value = ''; return; }

                if (allEmails().includes(raw)) { input.value = ''; return; }

                const span = document.createElement('span');
                span.className = 'badge bg-primary attendee-pill';
                span.dataset.email = raw;
                span.innerHTML = `${raw} <button type="button" class="btn-close btn-close-white ms-2" aria-label="Remove"></button>`;
                span.querySelector('button').addEventListener('click', () => span.remove());
                pills.appendChild(span);

                input.value = '';
            });
        })();

        // ---- load rooms from /api/rooms ----
        async function loadRooms() {
            const sel = document.getElementById('meetingRoom');
            sel.innerHTML = '<option value="">Loading…</option>';
            try {
                const res = await authedFetch('/api/rooms');
                if (!res.ok) throw new Error(await res.text());
                const rooms = await res.json(); // [{id,name,capacity,...}]
                if (!Array.isArray(rooms) || rooms.length === 0) {
                    sel.innerHTML = '<option value="">No rooms found</option>';
                    return;
                }
                sel.innerHTML = '<option value="">Select a room</option>';
                rooms.forEach(r => {
                    const opt = document.createElement('option');
                    opt.value = r.id;
                    opt.textContent = `${r.name} (${r.capacity ?? 0} people)`;
                    sel.appendChild(opt);
                });
            } catch (err) {
                sel.innerHTML = '<option value="">Failed to load rooms</option>';
                console.error('Rooms load error:', err);
            }
        }

        // ---- availability helper (format local time) ----
        function fmtTime(iso) {
            const d = new Date(iso);
            return d.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        }

        // ---- load availability from /api/meetings/availability ----
        async function loadAvailability() {
            const body = document.getElementById('availBody');
            const dateStr = document.getElementById('meetingDate').value;
            const dur = parseInt(document.getElementById('meetingDuration').value || '60', 10);
            const roomVal = document.getElementById('meetingRoom').value;

            if (!dateStr || !dur) {
                body.innerHTML = '<tr><td colspan="3" class="text-muted">Pick a date &amp; duration…</td></tr>';
                return;
            }

            const from = new Date(dateStr);
            if (isNaN(from.getTime())) {
                body.innerHTML = '<tr><td colspan="3" class="text-danger">Invalid date/time.</td></tr>';
                return;
            }
            const to = new Date(from.getTime() + dur * 60000);

            const qs = new URLSearchParams({
                fromUtc: from.toISOString(),
                toUtc: to.toISOString()
            });
            if (roomVal) qs.set('roomId', roomVal);

            try {
                const res = await authedFetch(`/api/meetings/availability?${qs.toString()}`);

                if (res.status === 404 || res.status === 501) {
                    body.innerHTML = '<tr><td colspan="3" class="text-muted">Availability API not implemented yet.</td></tr>';
                    return;
                }
                if (!res.ok) throw new Error(await res.text());

                const data = await res.json();
                if (!Array.isArray(data) || data.length === 0) {
                    body.innerHTML = '<tr><td colspan="3" class="text-muted">No rooms for this window.</td></tr>';
                    return;
                }

                body.innerHTML = data.map(r => {
                    const status = (r.status || '').toLowerCase();
                    const badge = status === 'free' ? 'bg-success' : 'bg-danger';
                    return `<tr>
                                <td>${fmtTime(r.fromUtc)} – ${fmtTime(r.toUtc)}</td>
                                <td>${r.roomName ?? r.name ?? ('Room ' + (r.roomId ?? ''))}</td>
                                <td><span class="badge ${badge}">${r.status ?? ''}</span></td>
                            </tr>`;
                }).join('');
            } catch (err) {
                console.error(err);
                body.innerHTML = '<tr><td colspan="3" class="text-danger">Failed to load availability.</td></tr>';
            }
        }

        /* ===== Agenda (SIMPLE ITEMS) ===== */
        const agenda = []; // array of strings

        function escapeHtml(s) {
            return (s || '').replace(/[&<>"']/g, ch =>
                ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[ch]));
        }

        function renderAgenda() {
            const list = document.getElementById('agendaList');
            if (!agenda.length) {
                list.innerHTML = '<li class="list-group-item text-muted">No items yet.</li>';
            } else {
                list.innerHTML = agenda.map((t, i) => `
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span>${escapeHtml(t)}</span>
                                <button type="button" class="btn btn-sm btn-outline-danger" data-remove="${i}" title="Remove">
                                    <i class="bi bi-x-lg"></i>
                                </button>
                            </li>
                        `).join('');
                list.querySelectorAll('[data-remove]').forEach(btn => {
                    btn.addEventListener('click', () => {
                        agenda.splice(parseInt(btn.dataset.remove, 10), 1);
                        renderAgenda();
                    });
                });
            }
            document.getElementById('agendaCount').textContent = 'Items: ' + agenda.length;
        }

        function addAgendaItem() {
            const input = document.getElementById('agendaItem');
            const text = (input.value || '').trim();
            if (!text) return;
            agenda.push(text);
            input.value = '';
            renderAgenda();
        }

        function buildAgendaText() {
            // A single multiline string: "1. item\n2. item\n..."
            return agenda.length ? agenda.map((t, i) => `${i + 1}. ${t}`).join('\n') : '';
        }

        // ---- create meeting via /api/meetings ----
        async function bookMeeting(e) {
            e.preventDefault();
            const form = document.getElementById('bookingForm');
            const errorBox = document.getElementById('bookError');
            errorBox.textContent = '';
            attendees: attendeeEmails

            if (!form.checkValidity()) {
                form.classList.add('was-validated');
                return;
            }

            const title = document.getElementById('meetingTitle').value.trim();
            const start = new Date(document.getElementById('meetingDate').value);
            const duration = parseInt(document.getElementById('meetingDuration').value, 10) || 60;
            const roomId = parseInt(document.getElementById('meetingRoom').value, 10);

            if (!title) { errorBox.textContent = 'Title is required.'; return; }
            if (isNaN(start.getTime())) { errorBox.textContent = 'Invalid start date/time.'; return; }
            if (!roomId) { errorBox.textContent = 'Please select a room.'; return; }

            // collect normalized, deduped attendee emails from chips
            const attendeeEmails = Array.from(document.querySelectorAll('#attendeePills .attendee-pill'))
                .map(p => (p.dataset.email || '').trim().toLowerCase())
                .filter(Boolean)
                .filter((v, i, a) => a.indexOf(v) === i);

            // ---- Build payload (Agenda is a TEXT string) ----
            const dto = {
                title: title,
                roomId: roomId,
                startTime: start.toISOString(),  // UTC
                durationMinutes: duration,
                attendeeEmails: attendeeEmails,
                attendees: attendeeEmails,
                agenda: buildAgendaText()

            };

            const btn = document.getElementById('btnBookNow');
            const orig = btn.innerHTML;
            btn.disabled = true;
            btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Booking…';

            try {
                const res = await authedFetch('/api/meetings', {
                    method: 'POST',
                    body: JSON.stringify(dto)
                });

                if (res.status === 201) {
                    const created = await res.json();
                    const id = created?.id ?? created?.Id;

                    if (id != null) {
                        window.location.href = `active-meeting.html?id=${encodeURIComponent(id)}`;
                        return;
                    }
                    const loc = res.headers.get('Location');
                    const match = loc && loc.match(/\/meetings\/(\d+)/i);
                    if (match) {
                        window.location.href = `active-meeting.html?id=${match[1]}`;
                        return;
                    }
                    window.location.href = 'active-meeting.html';
                    return;
                }

                const msg = await res.text();
                errorBox.textContent = msg || 'Booking failed.';
            } catch (err) {
                console.error(err);
                errorBox.textContent = 'Network error while booking.';
            } finally {
                btn.disabled = false;
                btn.innerHTML = orig;
            }
        }

        // ---- sign out ----
        function wireSignOut() {
            document.getElementById('btnSignOut')?.addEventListener('click', (e) => {
                e.preventDefault();
                localStorage.removeItem('smr_access_token');
                sessionStorage.removeItem('smr_access_token');
                window.location.href = '/login.html';
            });
        }

        // ---- page init ----
        document.addEventListener('DOMContentLoaded', async () => {
            wireSignOut();
            await loadRooms();

            document.getElementById('bookingForm').addEventListener('submit', bookMeeting);
            document.getElementById('btnCancel').addEventListener('click', () => (window.location.href = 'index.html'));

            // Availability triggers
            ['meetingDate', 'meetingDuration', 'meetingRoom'].forEach(id => {
                document.getElementById(id)?.addEventListener('change', loadAvailability);
            });

            // Agenda triggers
            document.getElementById('btnAddAgenda')?.addEventListener('click', addAgendaItem);
            document.getElementById('agendaItem')?.addEventListener('keydown', (e) => {
                if (e.key === 'Enter') { e.preventDefault(); addAgendaItem(); }
            });

            // Initial render
            loadAvailability();
            renderAgenda();
        });
    </script>

</body>
</html>
