﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Forgot Password - Smart Meeting Room System</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- NiceAdmin CSS (placeholder) -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/custom.css" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container">
            <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

                            <div class="d-flex justify-content-center py-4">
                                <a href="index.html" class="logo d-flex align-items-center w-auto">
                                    <i class="bi bi-calendar-event display-4 text-primary"></i>
                                    <span class="d-none d-lg-block fs-2 ms-2">SmartMeet</span>
                                </a>
                            </div>

                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="pt-4 pb-2">
                                        <h5 class="card-title text-center pb-0 fs-4">Reset Your Password</h5>
                                        <p class="text-center small">Enter your email address and we'll send you a link to reset your password</p>
                                    </div>

                                    <form class="row g-3 needs-validation" id="forgotPasswordForm" novalidate>
                                        <div class="col-12">
                                            <label for="forgotEmail" class="form-label">Email Address</label>
                                            <div class="input-group has-validation">
                                                <span class="input-group-text">
                                                    <i class="bi bi-envelope"></i>
                                                </span>
                                                <input type="email" name="email" class="form-control" id="forgotEmail"
                                                       placeholder="Enter your email address" aria-label="Email address" required>
                                                <div class="invalid-feedback">
                                                    Please enter a valid email address.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <button class="btn btn-primary w-100" type="submit" id="btnSendReset" aria-label="Send reset link">
                                                <i class="bi bi-envelope-paper me-2"></i>Send Reset Link
                                            </button>
                                        </div>

                                        <div class="col-12">
                                            <p class="small mb-0 text-center">
                                                Remember your password? <a href="login.html">Back to Login</a>
                                            </p>
                                        </div>
                                    </form>

                                    <!-- Success Message -->
                                    <div class="alert alert-success d-none mt-3" id="resetSuccessMessage" role="alert">
                                        <i class="bi bi-check-circle me-2"></i>
                                        Password reset link has been sent to your email address. Please check your inbox.
                                    </div>

                                    <!-- Error Message (shown only if the API returns an error) -->
                                    <div class="alert alert-danger d-none mt-3" id="resetErrorMessage" role="alert"></div>
                                </div>
                            </div>

                            <div class="credits">
                                Designed by <a href="#">SmartMeet Team</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- NiceAdmin JS (placeholder) -->
    <script src="/js/main.js"></script>
    <!-- Custom JS -->
    <script src="/js/custom.js"></script>

    <!-- Inline handler for submitting the reset request -->
    <script>
    (function () {
      const form = document.getElementById("forgotPasswordForm");
      const emailInput = document.getElementById("forgotEmail");
      const btn = document.getElementById("btnSendReset");
      const ok = document.getElementById("resetSuccessMessage");
      const err = document.getElementById("resetErrorMessage");

      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        err.classList.add("d-none");
        err.textContent = "";
        ok.classList.add("d-none");

        const email = emailInput.value.trim();
        if (!email) {
          err.textContent = "Please enter your email.";
          err.classList.remove("d-none");
          return;
        }

        const original = btn.innerHTML;
        btn.disabled = true;
        btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Sending...';

        try {
          // Conventional endpoint; adjust here if your backend uses a different route
          const res = await fetch("/api/auth/forgot-password", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email })
          });

          if (res.ok) {
            ok.classList.remove("d-none");
            // optional: hide the form after success
            // form.classList.add("d-none");
          } else {
            // Surface API error text if available
            const ct = res.headers.get("content-type") || "";
            let detail = "";
            if (ct.includes("application/json")) {
              const j = await res.json().catch(() => ({}));
              if (j && j.errors) {
                const parts = [];
                for (const k in j.errors) {
                  const msgs = Array.isArray(j.errors[k]) ? j.errors[k].join(" ") : String(j.errors[k]);
                  parts.push(`${k}: ${msgs}`);
                }
                detail = parts.join(" | ");
              } else if (j.title || j.message) {
                detail = j.title || j.message;
              }
            } else {
              detail = await res.text().catch(() => "");
            }

            // Helpful default if endpoint not implemented yet
            if (res.status === 404 || res.status === 501) {
              detail = detail || "Password reset is not available yet. Please contact an administrator.";
            }

            throw new Error(detail || `Request failed (${res.status}).`);
          }
        } catch (ex) {
          err.textContent = ex.message;
          err.classList.remove("d-none");
        } finally {
          btn.disabled = false;
          btn.innerHTML = original;
        }
      });
    })();
    </script>
</body>
</html>
