﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Login - Smart Meeting Room System</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- NiceAdmin CSS (your assets if present) -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- Custom CSS (your assets if present) -->
    <link href="/css/custom.css" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container">
            <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

                            <div class="d-flex justify-content-center py-4">
                                <a href="index.html" class="logo d-flex align-items-center w-auto">
                                    <i class="bi bi-calendar-event display-4 text-primary"></i>
                                    <span class="d-none d-lg-block fs-2 ms-2">SmartMeet</span>
                                </a>
                            </div>

                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="pt-4 pb-2">
                                        <h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
                                        <p class="text-center small">Enter your email & password to login</p>
                                    </div>

                                    <!-- Keep same structure; only IDs changed to match auth.js -->
                                    <form class="row g-3 needs-validation" id="loginForm" novalidate>
                                        <div class="col-12">
                                            <label for="email" class="form-label">Email</label>
                                            <div class="input-group has-validation">
                                                <span class="input-group-text" id="inputGroupPrepend">
                                                    <i class="bi bi-envelope"></i>
                                                </span>
                                                <input type="email" name="email" class="form-control" id="email"
                                                       placeholder="Enter your email" aria-label="Email address" required>
                                                <div class="invalid-feedback">
                                                    Please enter a valid email address.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <label for="password" class="form-label">Password</label>
                                            <div class="input-group has-validation">
                                                <span class="input-group-text">
                                                    <i class="bi bi-lock"></i>
                                                </span>
                                                <input type="password" name="password" class="form-control" id="password"
                                                       placeholder="Enter your password" aria-label="Password" required>
                                                <div class="invalid-feedback">
                                                    Please enter your password.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                                                <label class="form-check-label" for="rememberMe">Remember me</label>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <button class="btn btn-primary w-100" type="submit" id="btnLogin" aria-label="Login">
                                                <i class="bi bi-box-arrow-in-right me-2"></i>Login
                                            </button>
                                        </div>

                                        <!-- error placeholder used by auth.js -->
                                        <div class="col-12">
                                            <div id="error" class="text-danger small"></div>
                                        </div>

                                        <div class="col-12">
                                            <p class="small mb-0 text-center">
                                                <a href="forget-pass.html" id="linkForgot">Forgot your password?</a> |
                                                <a href="register.html">Create an account</a>
                                            </p>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="credits">
                                Designed by <a href="#">SmartMeet Team</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Your auth logic (must be last so it binds to the form/ids above) -->
    <script src="/js/auth.js"></script>
</body>
</html>