﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Profile – SmartMeet</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/custom.css" rel="stylesheet" />
</head>
<body>
    <!-- Header -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <i class="bi bi-calendar-event"></i>
                <span class="d-none d-lg-block">SmartMeet</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">
                <li class="nav-item dropdown pe-3">
                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img id="navAvatar" src="/assets/img/profile-img.jpg" class="rounded-circle" alt="Profile" />
                        <span class="d-none d-md-block dropdown-toggle ps-2" id="navUserName">Profile</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="profile.html"><i class="bi bi-person"></i> My Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="btnSignOut"><i class="bi bi-box-arrow-right"></i> Sign Out</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-grid"></i><span>Dashboard</span></a></li>
            <li class="nav-item"><a class="nav-link" href="booking.html"><i class="bi bi-calendar-plus"></i><span>Book Meeting</span></a></li>
            <li class="nav-item"><a class="nav-link" href="active-meeting.html"><i class="bi bi-camera-video"></i><span>Active Meeting</span></a></li>
            <li class="nav-item"><a class="nav-link" href="minutes.html"><i class="bi bi-journal-text"></i><span>Minutes</span></a></li>
            <li class="nav-item"><a class="nav-link" href="guest.html"><i class="bi bi-people"></i><span>My Meetings</span></a></li>
            <li class="nav-item"><a class="nav-link" href="profile.html"><i class="bi bi-person"></i><span>Profile</span></a></li>
        </ul>
    </aside>

    <!-- Main -->
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>My Profile</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Profile</li>
                </ol>
            </nav>
        </div>

        <section class="section">
            <div class="row">
                <!-- Left column -->
                <div class="col-lg-8">
                    <!-- Basic info -->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Account</h5>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label" for="fullName">Full name</label>
                                    <input id="fullName" type="text" class="form-control" placeholder="Your name" />
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label" for="userName">User name</label>
                                    <input id="userName" type="text" class="form-control" disabled />
                                </div>
                                <div class="col-md-8">
                                    <label class="form-label" for="email">Email</label>
                                    <input id="email" type="email" class="form-control" />
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Roles</label>
                                    <div id="rolesWrap" class="d-flex flex-wrap gap-2 pt-2"></div>
                                </div>
                            </div>

                            <div class="mt-3 d-flex gap-2">
                                <button id="btnSaveProfile" class="btn btn-primary">
                                    <i class="bi bi-save me-1"></i> Save changes
                                </button>
                                <div id="profileError" class="text-danger small ps-2"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Password -->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Change Password</h5>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label class="form-label" for="pwdCurrent">Current password</label>
                                    <input id="pwdCurrent" type="password" class="form-control" />
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label" for="pwdNew">New password</label>
                                    <input id="pwdNew" type="password" class="form-control" />
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label" for="pwdConfirm">Confirm new password</label>
                                    <input id="pwdConfirm" type="password" class="form-control" />
                                </div>
                            </div>
                            <div class="mt-3 d-flex gap-2">
                                <button id="btnChangePwd" class="btn btn-outline-primary">
                                    <i class="bi bi-shield-lock me-1"></i> Update password
                                </button>
                                <div id="pwdError" class="text-danger small ps-2"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right column -->
                <div class="col-lg-4">
                    <!-- Avatar -->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Profile Photo</h5>
                            <div class="text-center">
                                <img id="avatarPreview" src="/assets/img/profile-img.jpg" class="rounded-circle mb-3" style="width: 120px; height: 120px; object-fit: cover;" alt="Avatar" />
                                <input id="avatarInput" type="file" class="form-control" accept="image/*" />
                                <button id="btnUploadAvatar" class="btn btn-outline-secondary mt-2">
                                    <i class="bi bi-upload me-1"></i> Upload
                                </button>
                                <div id="avatarError" class="text-danger small mt-2"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Meta -->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Account Info</h5>
                            <dl class="row mb-0">
                                <dt class="col-4">User ID</dt>
                                <dd class="col-8" id="metaUserId">—</dd>
                                <dt class="col-4">Email</dt>
                                <dd class="col-8" id="metaEmail">—</dd>
                                <dt class="col-4">Created</dt>
                                <dd class="col-8" id="metaCreated">—</dd>
                                <dt class="col-4">Last login</dt>
                                <dd class="col-8" id="metaLastLogin">—</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="copyright">&copy; <strong><span>SmartMeet</span></strong>. All Rights Reserved</div>
    </footer>

    <!-- Toast -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="okToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="bi bi-check-circle text-success me-2"></i>
                <strong class="me-auto">Success</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="okToastBody">Saved.</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    // ===== helpers =====
    const getToken = () =>
      localStorage.getItem('smr_access_token') ||
      sessionStorage.getItem('smr_access_token') || '';

    async function authedFetch(url, options = {}) {
      const headers = Object.assign({ 'Content-Type': 'application/json' }, options.headers || {});
      const t = getToken();
      if (t) headers['Authorization'] = 'Bearer ' + t;
      return fetch(url, { ...options, headers });
    }

    function toastOk(msg) {
      document.getElementById('okToastBody').textContent = msg || 'Saved.';
      new bootstrap.Toast(document.getElementById('okToast')).show();
    }

    // ===== page state =====
    let ME = null;

    // ===== API wrappers with graceful fallbacks =====
    async function getMe() {
      const r = await authedFetch('/api/auth/me');
      if (!r.ok) throw new Error(await r.text());
      return r.json();
    }

    async function updateMyProfile({ fullName, email }) {
      // try /api/users/me first
      let r = await authedFetch('/api/users/me', {
        method: 'PUT',
        body: JSON.stringify({ fullName, email })
      });
      if (r.ok || r.status === 204) return true;

      // fallback to employees controller (if present)
      if (ME?.id != null) {
        r = await authedFetch(`/api/users/employees/${ME.id}`, {
          method: 'PUT',
          body: JSON.stringify({ fullName, email })
        });
        if (r.ok || r.status === 204) return true;
      }
      throw new Error(await r.text());
    }

    async function changeMyPassword({ currentPassword, newPassword }) {
      // preferred
      let r = await authedFetch('/api/users/me/password', {
        method: 'POST',
        body: JSON.stringify({ currentPassword, newPassword })
      });
      if (r.ok || r.status === 204) return true;

      // fallback employees endpoint
      if (ME?.id != null) {
        r = await authedFetch(`/api/users/employees/${ME.id}/password`, {
          method: 'POST',
          body: JSON.stringify({ currentPassword, newPassword })
        });
        if (r.ok || r.status === 204) return true;
      }

      // generic auth endpoint (if you added it)
      r = await authedFetch('/api/auth/change-password', {
        method: 'POST',
        body: JSON.stringify({ currentPassword, newPassword })
      });
      if (r.ok || r.status === 204) return true;

      throw new Error(await r.text());
    }

    async function uploadMyAvatar(file) {
      const form = new FormData();
      form.append('file', file);
      const t = getToken();

      // /api/users/me/avatar
      let r = await fetch('/api/users/me/avatar', {
        method: 'POST',
        headers: t ? { 'Authorization': 'Bearer ' + t } : undefined,
        body: form
      });
      if (r.ok) return true;

      // fallback /employees/{id}/avatar
      if (ME?.id != null) {
        r = await fetch(`/api/users/employees/${ME.id}/avatar`, {
          method: 'POST',
          headers: t ? { 'Authorization': 'Bearer ' + t } : undefined,
          body: form
        });
        if (r.ok) return true;
      }
      throw new Error(await r.text());
    }

    // ===== UI logic =====
    function fillRolesBadges(roles) {
      const wrap = document.getElementById('rolesWrap');
      if (!Array.isArray(roles) || roles.length === 0) {
        wrap.innerHTML = '<span class="text-muted">None</span>'; return;
      }
      wrap.innerHTML = roles.map(r => `<span class="badge bg-secondary">${r}</span>`).join(' ');
    }

    async function loadProfile() {
      try {
        ME = await getMe();
        // name/email/username
        document.getElementById('fullName').value = ME.fullName ?? ME.FullName ?? '';
        document.getElementById('userName').value = ME.userName ?? ME.UserName ?? '';
        document.getElementById('email').value    = ME.email ?? ME.Email ?? '';

        // nav + meta
        document.getElementById('navUserName').textContent = ME.userName ?? ME.UserName ?? 'User';
        document.getElementById('metaUserId').textContent = ME.id ?? ME.Id ?? '—';
        document.getElementById('metaEmail').textContent  = ME.email ?? ME.Email ?? '—';
        document.getElementById('metaCreated').textContent = ME.createdAt ? new Date(ME.createdAt).toLocaleString() : '—';
        document.getElementById('metaLastLogin').textContent = ME.lastLoginUtc ? new Date(ME.lastLoginUtc).toLocaleString() : '—';

        fillRolesBadges(ME.roles ?? ME.Roles ?? []);

        // optional avatar url field (if your API returns one)
        if (ME.avatarUrl) {
          document.getElementById('avatarPreview').src = ME.avatarUrl;
          document.getElementById('navAvatar').src = ME.avatarUrl;
        }
      } catch (err) {
        console.error(err);
        location.href = '/login.html';
      }
    }

    async function onSaveProfile() {
      document.getElementById('profileError').textContent = '';
      try {
        await updateMyProfile({
          fullName: document.getElementById('fullName').value.trim(),
          email: document.getElementById('email').value.trim()
        });
        toastOk('Profile saved.');
        await loadProfile();
      } catch (err) {
        document.getElementById('profileError').textContent = err.message || 'Save failed.';
      }
    }

    async function onChangePassword() {
      const cur = document.getElementById('pwdCurrent').value;
      const npw = document.getElementById('pwdNew').value;
      const cfm = document.getElementById('pwdConfirm').value;
      const err = document.getElementById('pwdError');
      err.textContent = '';

      if (!npw || npw !== cfm) { err.textContent = 'Passwords do not match.'; return; }
      try {
        await changeMyPassword({ currentPassword: cur, newPassword: npw });
        document.getElementById('pwdCurrent').value = '';
        document.getElementById('pwdNew').value = '';
        document.getElementById('pwdConfirm').value = '';
        toastOk('Password updated.');
      } catch (e) {
        err.textContent = e.message || 'Update failed.';
      }
    }

    async function onUploadAvatar() {
      const file = document.getElementById('avatarInput').files?.[0];
      const err = document.getElementById('avatarError');
      err.textContent = '';
      if (!file) { err.textContent = 'Choose an image.'; return; }
      try {
        await uploadMyAvatar(file);
        // show preview immediately
        const url = URL.createObjectURL(file);
        document.getElementById('avatarPreview').src = url;
        document.getElementById('navAvatar').src = url;
        toastOk('Photo uploaded.');
      } catch (e) {
        err.textContent = 'Avatar upload API not available.';
      }
    }

    // ===== init =====
    document.addEventListener('DOMContentLoaded', async () => {
      // sign out
      document.getElementById('btnSignOut')?.addEventListener('click', (e) => {
        e.preventDefault();
        localStorage.removeItem('smr_access_token');
        sessionStorage.removeItem('smr_access_token');
        location.href = '/login.html';
      });

      document.getElementById('btnSaveProfile').addEventListener('click', onSaveProfile);
      document.getElementById('btnChangePwd').addEventListener('click', onChangePassword);
      document.getElementById('btnUploadAvatar').addEventListener('click', onUploadAvatar);

      await loadProfile();
    });
    </script>
</body>
</html>
