﻿﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Register - Smart Meeting Room System</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- NiceAdmin CSS (placeholder) -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/custom.css" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container">
            <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

                            <div class="d-flex justify-content-center py-4">
                                <a href="index.html" class="logo d-flex align-items-center w-auto">
                                    <i class="bi bi-calendar-event display-4 text-primary"></i>
                                    <span class="d-none d-lg-block fs-2 ms-2">SmartMeet</span>
                                </a>
                            </div>

                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="pt-4 pb-2">
                                        <h5 class="card-title text-center pb-0 fs-4">Create an Account</h5>
                                        <p class="text-center small">Enter your personal details to create account</p>
                                    </div>

                                    <!-- IDs aligned with your JS -->
                                    <form class="row g-3 needs-validation" id="registerForm" novalidate>
                                        <div class="col-12">
                                            <label for="fullName" class="form-label">Your Name</label>
                                            <div class="input-group has-validation">
                                                <span class="input-group-text">
                                                    <i class="bi bi-person"></i>
                                                </span>
                                                <input type="text" name="name" class="form-control" id="fullName"
                                                       placeholder="Enter your full name" aria-label="Full name" required>
                                                <div class="invalid-feedback">
                                                    Please enter your name.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <label for="email" class="form-label">Your Email</label>
                                            <div class="input-group has-validation">
                                                <span class="input-group-text">
                                                    <i class="bi bi-envelope"></i>
                                                </span>
                                                <input type="email" name="email" class="form-control" id="email"
                                                       placeholder="Enter your email" aria-label="Email address" required>
                                                <div class="invalid-feedback">
                                                    Please enter a valid email address.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <label for="registerDepartment" class="form-label">Department</label>
                                            <div class="input-group has-validation">
                                                <span class="input-group-text">
                                                    <i class="bi bi-building"></i>
                                                </span>
                                                <select class="form-select" name="department" id="registerDepartment" required>
                                                    <option value="">Choose your department</option>
                                                    <option value="hr">Human Resources</option>
                                                    <option value="it">Information Technology</option>
                                                    <option value="finance">Finance</option>
                                                    <option value="marketing">Marketing</option>
                                                    <option value="sales">Sales</option>
                                                    <option value="operations">Operations</option>
                                                    <option value="management">Management</option>
                                                    <option value="other">Other</option>
                                                </select>
                                                <div class="invalid-feedback">
                                                    Please select your department.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <label for="password" class="form-label">Password</label>
                                            <div class="input-group has-validation">
                                                <span class="input-group-text">
                                                    <i class="bi bi-lock"></i>
                                                </span>
                                                <input type="password" name="password" class="form-control" id="password"
                                                       placeholder="Enter your password" aria-label="Password" required minlength="6">
                                                <div class="invalid-feedback">
                                                    Please enter a password with at least 6 characters.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <label for="confirm" class="form-label">Confirm Password</label>
                                            <div class="input-group has-validation">
                                                <span class="input-group-text">
                                                    <i class="bi bi-lock-fill"></i>
                                                </span>
                                                <input type="password" name="confirmPassword" class="form-control" id="confirm"
                                                       placeholder="Confirm your password" aria-label="Confirm password" required>
                                                <div class="invalid-feedback">
                                                    Passwords do not match.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms" required>
                                                <label class="form-check-label" for="acceptTerms">
                                                    I agree and accept the <a href="#">terms and conditions</a>
                                                </label>
                                                <div class="invalid-feedback">
                                                    You must agree before submitting.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <button class="btn btn-primary w-100" type="submit" id="btnRegister" aria-label="Create account">
                                                <i class="bi bi-person-plus me-2"></i>Create Account
                                            </button>
                                        </div>

                                        <!-- error placeholder for API messages -->
                                        <div class="col-12">
                                            <div id="error" class="text-danger small text-center"></div>
                                        </div>

                                        <div class="col-12">
                                            <p class="small mb-0 text-center">
                                                Already have an account? <a href="login.html">Log in</a>
                                            </p>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="credits">
                                Designed by <a href="#">SmartMeet Team</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Your auth helpers (saveTokenFromResponse, etc.) -->
    <script src="/js/auth.js"></script>

    <!-- Inline handler that matches your backend expectations -->
    <script>
        const form = document.getElementById("registerForm");
        form.addEventListener("submit", async (e) => {
            e.preventDefault();

            const fullName = document.getElementById("fullName").value.trim();
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value;
            const confirm = document.getElementById("confirm").value;

            const err = document.getElementById("error");
            err.textContent = "";

            if (password !== confirm) {
                err.textContent = "Passwords do not match.";
                return;
            }

            // Department is collected for UI; backend will ignore if not in DTO
            const department = document.getElementById("registerDepartment").value;

            const payload = {
                fullName,
                email,
                password,
                confirmPassword: confirm,
                userName: email,     // required by your AuthController
                // department,       // send if you add it to your DTO later
            };

            try {
                const res = await fetch("/api/auth/register", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(payload)
                });

                if (!res.ok) {
                    const contentType = res.headers.get("content-type") || "";
                    let detail = "";
                    if (contentType.includes("application/json")) {
                        const j = await res.json().catch(() => ({}));
                        if (j && j.errors) {
                            const parts = [];
                            for (const k in j.errors) {
                                const msgs = Array.isArray(j.errors[k]) ? j.errors[k].join(" ") : String(j.errors[k]);
                                parts.push(`${k}: ${msgs}`);
                            }
                            detail = parts.join(" | ");
                        } else if (Array.isArray(j.errors)) {
                            detail = j.errors.map(e => e.description || e.code).join(" | ");
                        } else if (j.title || j.message) {
                            detail = j.title || j.message;
                        }
                    } else {
                        detail = await res.text().catch(() => "");
                    }
                    throw new Error(`Register failed (${res.status})${detail ? ": " + detail : ""}`);
                }

                const data = await res.json().catch(() => ({}));
                if (data && (data.token || data.accessToken || data.jwt)) {
                    saveTokenFromResponse(data);
                    window.location.href = "/index.html";
                } else {
                    window.location.href = "/login.html";
                }
            } catch (ex) {
                err.textContent = ex.message;
            }
        });
    </script>
</body>
</html>