﻿/* Custom CSS for Smart Meeting Room System */

/* Brand colors */
:root {
    --bs-primary: #0d6efd;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
}

/* RTL tweaks */
[dir="rtl"] {
    text-align: right;
}

    [dir="rtl"] .sidebar {
        right: 0;
        left: auto;
    }
    /* Use #main (not .main) to match your HTML */
    [dir="rtl"] #main {
        margin-right: 300px;
        margin-left: 0;
    }

    [dir="rtl"] .breadcrumb-item + .breadcrumb-item::before {
        float: right;
        padding-right: .5rem;
        padding-left: 0;
        content: "/"; /* standard separator */
    }

/* Attendee pills */
.attendee-pill {
    display: inline-flex;
    align-items: center;
    padding: .25rem .5rem;
    margin: .125rem;
    background-color: var(--bs-primary);
    color: #fff;
    border-radius: 1rem;
    font-size: .875rem;
}

    .attendee-pill .btn-close {
        margin-left: .5rem;
        font-size: .75rem;
    }

/* Compact tables on mobile */
@media (max-width:768px) {
    .table-responsive table {
        font-size: .875rem;
    }

    .table-responsive .btn-group .btn {
        padding: .25rem .5rem;
    }

    .badge {
        font-size: .75rem;
    }
}

/* Meeting timer */
#meetingTimer {
    font-family: "Courier New",monospace;
    font-weight: bold;
    color: var(--bs-primary);
}

/* Presence dots */
.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: .5rem;
}

.status-present {
    background-color: var(--bs-success);
}

.status-away {
    background-color: var(--bs-warning);
}

.status-absent {
    background-color: var(--bs-danger);
}

/* Card icon */
.card-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(90deg,var(--bs-primary),var(--bs-info));
    color: #fff;
}

/* Availability grid */
#gridRoomAvailability .badge {
    font-size: .75rem;
    min-width: 50px;
}

/* Action items table */
#tblActionItems .btn-group .btn {
    padding: .25rem .5rem;
}

/* Toasts above modals */
.toast-container {
    z-index: 1055;
}

/* Auth pages */
.register {
    background: linear-gradient(135deg,#f5f7fa 0%,#c3cfe2 100%);
    min-height: 100vh;
}

    .register .card {
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        border: none;
        border-radius: 1rem;
    }

    .register .logo {
        text-decoration: none;
    }

        .register .logo:hover {
            transform: scale(1.05);
            transition: transform .3s ease;
        }

/* Sidebar toggle affordance */
.toggle-sidebar-btn {
    cursor: pointer;
    transition: transform .3s ease;
}

    .toggle-sidebar-btn:hover {
        transform: scale(1.1);
    }

/* Placeholders */
#calendarRooms, #chartRoomUsage {
    border: 2px dashed #dee2e6;
    border-radius: .375rem;
    background-color: #f8f9fa;
}

/* Equipment badges */
.equipment-badge {
    font-size: .75rem;
    margin: .125rem;
}

/* Responsive headings/buttons */
@media (max-width:576px) {
    .pagetitle h1 {
        font-size: 1.5rem;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .btn-group .btn {
        padding: .375rem .5rem;
        font-size: .875rem;
    }
}

/* Focus rings */
.btn:focus, .form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
}

/* Loading state */
.loading {
    opacity: .6;
    pointer-events: none;
    position: relative;
}

    .loading::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin: -10px 0 0 -10px;
        border: 2px solid #f3f3f3;
        border-top: 2px solid var(--bs-primary);
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

@keyframes spin {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

/* Print */
@media print {
    .sidebar, .header, .footer, .btn, .pagination {
        display: none !important;
    }

    #main {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .card {
        border: 1px solid #dee2e6 !important;
        box-shadow: none !important;
    }
}
