﻿/* Core layout (NiceAdmin-like) */

:root {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans",sans-serif;
    background: #f6f9ff;
    color: #444;
}

a {
    color: #4154f1;
    text-decoration: none;
}

    a:hover {
        color: #717ff5;
        text-decoration: none;
    }

h1, h2, h3, h4, h5, h6 {
    font-family: "Nunito",sans-serif;
}

/* Preloader (optional) */
#preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
    display: none;
}

    #preloader:before {
        content: "";
        position: fixed;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
        border: 6px solid #f2f2f2;
        border-top: 6px solid #4154f1;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: animate-preloader 1s linear infinite;
    }

@keyframes animate-preloader {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

/* Cards */
.card {
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(1,41,112,.1);
}

.card-header, .card-footer {
    border-color: #ebeef4;
    background: #fff;
    color: #798eb3;
    padding: 15px;
}

.card-title {
    padding: 20px 0 15px;
    font: 500 18px "Poppins",sans-serif;
    color: #012970;
}

    .card-title span {
        color: #899bbd;
        font: 400 14px/1 "Poppins",sans-serif;
    }

.card-body {
    padding: 0 20px 20px;
}

.card-img-overlay {
    background-color: rgba(1,41,112,.6);
}

/* Alerts / close */
.alert-heading {
    font: 500 20px "Poppins",sans-serif;
}

.btn-close {
    background-size: 25%;
}

    .btn-close:focus {
        outline: 0;
        box-shadow: none;
    }

/* Breadcrumbs */
.breadcrumb {
    font: 600 14px "Nunito",sans-serif;
    color: #899bbd;
}

    .breadcrumb a {
        color: #899bbd;
        transition: .3s;
    }

        .breadcrumb a:hover {
            color: #51678f;
        }

    .breadcrumb .active {
        color: #51678f;
        font-weight: 600;
    }

/* Header */
.logo {
    line-height: 1;
}

    .logo img {
        max-height: 26px;
        margin-right: 6px;
    }

    .logo span {
        font: 700 26px "Nunito",sans-serif;
        color: #012970;
    }

.header {
    transition: .5s;
    z-index: 997;
    height: 60px;
    box-shadow: 0 2px 20px rgba(1,41,112,.1);
    background: #fff;
    padding-left: 20px;
}

    .header .toggle-sidebar-btn {
        font-size: 32px;
        padding-left: 10px;
        cursor: pointer;
        color: #012970;
    }

.header-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-nav .nav-icon {
    font-size: 22px;
    color: #012970;
    margin-right: 25px;
    position: relative;
}

.header-nav .nav-profile {
    color: #012970;
}

    .header-nav .nav-profile img {
        max-height: 36px;
    }

    .header-nav .nav-profile span {
        font-size: 14px;
        font-weight: 600;
    }

/* Sidebar */
.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 300px;
    z-index: 996;
    transition: .3s;
    padding: 20px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #aab7cf transparent;
    box-shadow: 0 0 20px rgba(1,41,112,.1);
    background: #fff;
}

    .sidebar::-webkit-scrollbar {
        width: 5px;
        height: 8px;
        background: #fff;
    }

    .sidebar::-webkit-scrollbar-thumb {
        background: #aab7cf;
    }

.sidebar-nav {
    padding: 0;
    margin: 0;
    list-style: none;
}

    .sidebar-nav .nav-item {
        margin-bottom: 5px;
    }

    .sidebar-nav .nav-heading {
        font-size: 11px;
        text-transform: uppercase;
        color: #899bbd;
        font-weight: 600;
        margin: 10px 0 5px 15px;
    }

    .sidebar-nav .nav-link {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        color: #4154f1;
        background: #f6f9ff;
        padding: 10px 15px;
        border-radius: 4px;
        transition: .3s;
    }

        .sidebar-nav .nav-link i {
            font-size: 16px;
            margin-right: 10px;
            color: #4154f1;
        }

        .sidebar-nav .nav-link.collapsed {
            color: #012970;
            background: #fff;
        }

            .sidebar-nav .nav-link.collapsed i {
                color: #899bbd;
            }

        .sidebar-nav .nav-link:hover {
            color: #4154f1;
            background: #f6f9ff;
        }

            .sidebar-nav .nav-link:hover i {
                color: #4154f1;
            }

/* Main area – support both #main and .main */
#main, .main {
    margin-top: 60px;
    padding: 20px 30px;
    transition: .3s;
}

.pagetitle {
    margin-bottom: 10px;
}

    .pagetitle h1 {
        font-size: 24px;
        margin-bottom: 0;
        font-weight: 600;
        color: #012970;
    }

/* Default desktop layout: sidebar visible */
#main {
    margin-left: 300px;
}

/* Toggle sidebar (class added to <body>) */
body.toggle-sidebar #main {
    margin-left: 0;
}

body.toggle-sidebar .sidebar {
    left: -300px;
}

/* Responsive */
@media (max-width:1199px) {
    .sidebar {
        left: -300px;
    }

    #main {
        margin-left: 0;
        padding: 20px;
    }
    /* When toggled on mobile, bring sidebar in */
    body.toggle-sidebar .sidebar {
        left: 0;
    }
}

@media (max-width:768px) {
    .pagetitle h1 {
        font-size: 20px;
    }

    .card-title {
        font-size: 16px;
    }
}

@media (max-width:576px) {
    #main {
        padding: 15px;
    }

    .card-body {
        padding: 15px;
    }
}

/* Footer */
.footer {
    padding: 20px 0;
    font-size: 14px;
    border-top: 1px solid #cddfff;
}

    .footer .copyright {
        text-align: center;
        color: #012970;
    }

    .footer .credits {
        padding-top: 5px;
        text-align: center;
        font-size: 13px;
        color: #012970;
    }

/* Dashboard helpers */
.dashboard .info-card {
    padding-bottom: 10px;
}

    .dashboard .info-card h6 {
        font-size: 28px;
        color: #012970;
        font-weight: 700;
        margin: 0;
    }

.dashboard .card-icon {
    font-size: 32px;
    width: 64px;
    height: 64px;
}

.dashboard .sales-card .card-icon {
    color: #4154f1;
    background: #f6f6fe;
}

.dashboard .revenue-card .card-icon {
    color: #2eca6a;
    background: #e0f8e9;
}

.dashboard .customers-card .card-icon {
    color: #ff771d;
    background: #ffecdf;
}
